plugins {
    id "com.gradleup.shadow" version "9.0.0"
}

architectury {
    platformSetupLoomIde()
    fabric()
}

configurations {
    common
    shadowCommon // Bundles the common classes into the platform jar.
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentFabric.extendsFrom common
}

dependencies {
    // Unobfuscated MC 26.2 + loom-no-remap: no remapping, so mod deps are plain dependencies.
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${rootProject.fabric_api_version}"
    modApi "dev.architectury:architectury-fabric:${rootProject.architectury_api_version}"

    // Unobfuscated MC + no-remap: architectury's namedElements/transformProduction* configs do not
    // exist (nothing to remap), so we consume :common as a plain project dependency and bundle it.
    common(project(path: ":common")) { transitive false }
    shadowCommon(project(path: ":common")) { transitive false }

    // Sodium 0.9.0 compile-only for Fabric. NOT shipped with the mod (soft optional dep).
    modCompileOnly "maven.modrinth:sodium:mc26.2-0.9.0-fabric"

    // Cloth Config: REQUIRED runtime dependency (provides the AutoConfig holder at runtime).
    modImplementation "maven.modrinth:cloth-config:26.2.155+fabric"
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

// Under loom-no-remap there is no remapJar task; the shadowed jar is the distributable artifact.
shadowJar {
    exclude "architectury.common.json"

    configurations = [project.configurations.shadowCommon]
    archiveClassifier = ""
}

jar {
    archiveClassifier = "dev"
}

sourcesJar {
    def commonSources = project(":common").sourcesJar
    dependsOn commonSources
    from commonSources.archiveFile.map { zipTree(it) }
}

assemble.dependsOn shadowJar

publishing {
    publications {
        mavenFabric(MavenPublication) {
            artifactId = rootProject.archives_base_name + "-" + project.name
            from components.java
        }
    }

    repositories {
        // Add repositories to publish to here.
    }
}
