# better-brightness-setup

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/io/github/fimkov/betterbrightness/: BetterBrightness.java  BetterBrightnessConfig.java  Brightness.java  BrightnessSetup.java  GammaRange.java  GammaWriter.java  Marker.java
common/src/main/java/io/github/fimkov/betterbrightness/client/: BrightnessSetupScreen.java  CalibrationPanel.java
common/src/main/java/io/github/fimkov/betterbrightness/mixin/: GammaRange.java  OptionsGammaMixin.java  OptionsListEntryAccessor.java  VideoSettingsScreenMixin.java
common/src/main/java/io/github/fimkov/betterbrightness/mixin/sodium/: ControlElementMixin.java  OptionIdAccessor.java  OptionListWidgetMixin.java  SliderControlElementMixin.java  SodiumGameOptionPagesMixin.java  SodiumOptionsGUIMixin.java
common/src/main/java/io/github/fimkov/betterbrightness/sodium/: BetterBrightnessSodiumConfig.java
common/src/main/resources/: betterbrightness.accesswidener  betterbrightness.mixins.json  betterbrightness.sodium.mixins.json
common/src/main/resources/assets/betterbrightness/lang/: af_za.json  ar_sa.json  az_az.json  be_by.json  bg_bg.json  bs_ba.json  ca_es.json  cs_cz.json  cy_gb.json  da_dk.json  de_ch.json  de_de.json  el_gr.json  en_nz.json  en_pt.json  en_ud.json  en_us.json  eo_uy.json  es_es.json  es_ve.json  et_ee.json  eu_es.json  fa_ir.json  fi_fi.json  fil_ph.json  fr_fr.json  ga_ie.json  gd_gb.json  gl_es.json  he_il.json  hi_in.json  hr_hr.json  hu_hu.json  hy_am.json  id_id.json  is_is.json  it_it.json  ja_jp.json  ka_ge.json  kk_kz.json  (+32 more)
common/src/test/java/io/github/fimkov/betterbrightness/: BetterBrightnessConfigTest.java  BrightnessTest.java  MarkerTest.java
docs/release/: modrinth-26.2.md
docs/superpowers/plans/: 2026-06-24-better-brightness-setup.md  2026-06-24-brightness-setup-redesign.md  2026-06-24-config-and-localization-plan.md  2026-06-24-kotlin-port.md  2026-06-24-sodium-integration.md  API-NOTES.md  KOTLIN-NOTES.md
docs/superpowers/specs/: 2026-06-24-better-brightness-setup-design.md  2026-06-24-brightness-setup-redesign.md  2026-06-24-config-and-localization-design.md  2026-06-24-sodium-integration-design.md  SODIUM-NOTES.md
fabric/: build.gradle  gradle.properties
fabric/src/main/java/io/github/fimkov/betterbrightness/fabric/: BetterBrightnessFabric.java  BetterBrightnessModMenu.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle  gradle.properties
forge/src/main/java/io/github/fimkov/betterbrightness/forge/: BetterBrightnessForge.java
forge/src/main/resources/: pack.mcmeta
neoforge/: build.gradle  gradle.properties
neoforge/src/main/java/io/github/fimkov/betterbrightness/neoforge/: BetterBrightnessNeoForge.java
neoforge/src/main/resources/: pack.mcmeta
tools/: README.md  translate.py
