plugins {
    id "architectury-plugin" version "3.5.169"

    id "dev.architectury.loom-no-remap" version "1.17.487" apply false
}

architectury {
    minecraft = rootProject.minecraft_version
}

subprojects {
    apply plugin: "dev.architectury.loom-no-remap"

    ["api", "implementation", "compileOnly", "runtimeOnly", "localRuntime"].each { base ->
        def modName = "mod" + base.capitalize()
        if (configurations.findByName(modName) == null) {
            def created = configurations.create(modName)
            configurations.named(base) { extendsFrom created }
        }
    }

    dependencies {
        minecraft "com.mojang:minecraft:${rootProject.minecraft_version}"
    }
}

allprojects {
    apply plugin: "java"
    apply plugin: "architectury-plugin"
    apply plugin: "maven-publish"

    base {
        archivesName = rootProject.archives_base_name
    }

    version = rootProject.mod_version
    group = rootProject.maven_group

    repositories {
        maven { url "https://api.modrinth.com/maven" }
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = "UTF-8"
        options.release = 25
    }

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(25)
        }
        withSourcesJar()
    }
}
