org.gradle.jvmargs=-Xmx2048M
org.gradle.parallel=true

minecraft_version=26.2
enabled_platforms=fabric,neoforge

archives_base_name=betterbrightness
mod_version=1.0.0
maven_group=io.github.fimkov.betterbrightness

architectury_api_version=21.0.2

fabric_loader_version=0.19.3
fabric_api_version=0.153.0+26.2

neoforge_version=26.2.0.7-beta
