org.gradle.jvmargs=-Xmx2048M
org.gradle.parallel=true

minecraft_version=1.21.11
enabled_platforms=fabric,neoforge

archives_base_name=betterbrightness
mod_version=1.0.0
maven_group=io.github.fimkov.betterbrightness

architectury_api_version=19.0.1

fabric_loader_version=0.16.14
fabric_api_version=0.141.4+1.21.11

neoforge_version=21.11.42
