org.gradle.jvmargs=-Xmx2048M
org.gradle.parallel=true

minecraft_version=1.20.1
enabled_platforms=fabric,forge

archives_base_name=betterbrightness
mod_version=1.0.0
maven_group=io.github.fimkov.betterbrightness

architectury_api_version=9.2.14

fabric_loader_version=0.16.10
fabric_api_version=0.92.9+1.20.1

forge_version=1.20.1-47.4.10

cloth_config_version=11.1.136
modmenu_version=7.2.2
sodium_version=mc1.20.1-0.5.13-fabric
