architectury {
    common(rootProject.enabled_platforms.split(","))
}

loom {
    accessWidenerPath = file("src/main/resources/betterbrightness.accesswidener")
}

dependencies {
    compileOnly "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"

    modApi "dev.architectury:architectury:${rootProject.architectury_api_version}"

    modCompileOnly "maven.modrinth:sodium:${rootProject.sodium_version}"

    modCompileOnly "maven.modrinth:cloth-config:${rootProject.cloth_config_version}+fabric"

    testImplementation "org.junit.jupiter:junit-jupiter:5.11.3"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher:1.11.3"

    testImplementation "maven.modrinth:cloth-config:${rootProject.cloth_config_version}+fabric"
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        mavenCommon(MavenPublication) {
            artifactId = rootProject.archives_base_name
            from components.java
        }
    }

    repositories {
        // Add repositories to publish to here.
    }
}
