architectury {
    common(rootProject.enabled_platforms.split(","))
}

loom {
    accessWidenerPath = file("src/main/resources/betterbrightness.accesswidener")
}

dependencies {
    compileOnly "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"
    compileOnly "net.fabricmc:sponge-mixin:0.16.5+mixin.0.8.7"

    modCompileOnly "dev.architectury:architectury:${rootProject.architectury_api_version}"

    modCompileOnly "maven.modrinth:sodium:mc1.21.11-0.8.12-fabric"

    modCompileOnly "maven.modrinth:cloth-config:21.11.153+fabric"

    testImplementation "org.junit.jupiter:junit-jupiter:5.11.3"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher"

    testImplementation "maven.modrinth:cloth-config:21.11.153+fabric"
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        mavenCommon(MavenPublication) {
            artifactId = rootProject.archives_base_name
            from components.java
        }
    }

    repositories {
        // Add repositories to publish to here.
    }
}
