architectury {
    common(rootProject.enabled_platforms.split(","))
}

dependencies {
    compileOnly "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"

    api "dev.architectury:architectury:${rootProject.architectury_api_version}"

    compileOnly "maven.modrinth:sodium:mc26.2-0.9.0-fabric"

    compileOnly "maven.modrinth:cloth-config:26.2.155+fabric"

    testImplementation "org.junit.jupiter:junit-jupiter:5.11.3"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher"

    testImplementation "maven.modrinth:cloth-config:26.2.155+fabric"
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        mavenCommon(MavenPublication) {
            artifactId = rootProject.archives_base_name
            from components.java
        }
    }

    repositories {
        // Add repositories to publish to here.
    }
}
